[gd_scene load_steps=6 format=3 uid="uid://h5mhfexs4r2v"]

[ext_resource type="Script" uid="uid://coc2f5jgvp1ft" path="res://Scenes/MatchOptionsMenu.cs" id="1_nycao"]
[ext_resource type="PackedScene" uid="uid://c1nawdqca6ekq" path="res://Prefabs/Game/Starfield.tscn" id="2_ro5o3"]
[ext_resource type="PackedScene" uid="uid://b1v0wkr6oltjs" path="res://Prefabs/UserInterface/MainMenuButton.tscn" id="2_srxhn"]
[ext_resource type="PackedScene" uid="uid://dg1dy0ttelpdy" path="res://Prefabs/UserInterface/StartMatchButton.tscn" id="2_y10mx"]
[ext_resource type="PackedScene" uid="uid://d045wu3apfsml" path="res://Prefabs/UserInterface/ThemedControl.tscn" id="5_ro5o3"]

[node name="MatchOptionsMenu" type="Node2D" node_paths=PackedStringArray("_matchOptionsTabContainer", "_startMatchButton")]
script = ExtResource("1_nycao")
_matchOptionsTabContainer = NodePath("UserInterface/ThemedControl/PanelContainer/VBoxContainer/MatchOptionsTabContainer")
_startMatchButton = NodePath("UserInterface/ThemedControl/PanelContainer/VBoxContainer/HBoxContainer/StartMatchButton")

[node name="Starfield" parent="." instance=ExtResource("2_ro5o3")]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="ThemedControl" parent="UserInterface" instance=ExtResource("5_ro5o3")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/ThemedControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/ThemedControl/PanelContainer"]
layout_mode = 2

[node name="MatchOptionsTabContainer" type="TabContainer" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="ScoreLimit" type="Control" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer/MatchOptionsTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SettingsContainer" type="HBoxContainer" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer/MatchOptionsTabContainer/ScoreLimit"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 48.0
theme_override_constants/separation = 20

[node name="ScoreLimitInput" type="SpinBox" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer/MatchOptionsTabContainer/ScoreLimit/SettingsContainer"]
custom_minimum_size = Vector2(156.95, 0)
layout_mode = 2
value = 10.0
prefix = "Score Limit:"
select_all_on_focus = true

[node name="TimeLimitInput" type="SpinBox" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer/MatchOptionsTabContainer/ScoreLimit/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 300.0
value = 300.0
prefix = "Time Limit (Seconds):"
select_all_on_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_srxhn")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3

[node name="StartMatchButton" parent="UserInterface/ThemedControl/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_y10mx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
text = "Start Match"
