# PaddleQuest

./: .gitignore  PongCSharp.csproj  PongCSharp.sln  README.md  default_bus_layout.tres  project.godot
Autoloads/: BgMusicPlayer.tscn  EventBus.cs.uid  GameStateManager.cs  GameStateManager.cs.uid  GlobalEventBus.cs  GlobalEventBus.cs.uid  MatchTypeManager.cs  MatchTypeManager.cs.uid  SceneLoader.cs  SceneLoader.cs.uid  VictoryConditionManager.cs  VictoryConditionManager.cs.uid
Constants/: InputActionsContants.cs  InputActionsContants.cs.uid  NodeGroupNames.cs  NodeGroupNames.cs.uid  SceneNames.cs  SceneNames.cs.uid
Enums/: EnumDisplayAttribute.cs  EnumDisplayAttribute.cs.uid  GameState.cs  GameState.cs.uid  GoalSide.cs  GoalSide.cs.uid  MatchType.cs  MatchType.cs.uid  SceneName.cs  SceneName.cs.uid  VictoryCondition.cs  VictoryCondition.cs.uid  VictoryConditions.cs.uid
Extensions/: EnumExtensions.cs  EnumExtensions.cs.uid
Game/: Game.cs.uid  Goal.cs.uid
Game/Ball/: Ball.cs  Ball.cs.uid
Game/Goal/: Game.cs.uid  Goal.cs  Goal.cs.uid  Goal.tscn
Game/Managers/: MatchTimeManager.cs  MatchTimeManager.cs.uid  PlayerScoreManager.cs  PlayerScoreManager.cs.uid
Game/MatchTimeManager/: MatchTimeManager.cs  MatchTimeManager.cs.uid
Game/Paddle/: PaddleBase.cs  PaddleBase.cs.uid  PaddleOne.cs  PaddleOne.cs.uid  PaddleTwo.cs  PaddleTwo.cs.uid
Game/PauseMenu/: MainMenuButton.cs  PauseMenu.cs  PauseMenu.cs.uid  ResumeGameButton.cs.uid
Game/PlayerScoreManager/: PlayerScoreManager.cs  PlayerScoreManager.cs.uid
Game/Scoreboard/: Scoreboard.cs  Scoreboard.cs.uid
Game/VictoryAchievedMenu/: VictoryAchievedMenu.cs  VictoryAchievedMenu.cs.uid
GameStateHandlers/: IGameStateHandler.cs  IGameStateHandler.cs.uid  MainMenuGameStateHandler.cs  MainMenuGameStateHandler.cs.uid  PausedGameStateHandler.cs  PausedGameStateHandler.cs.uid  PlayingGameStateHandler.cs  PlayingGameStateHandler.cs.uid
MatchTypeHandlers/: IMatchTypeHandler.cs  IMatchTypeHandler.cs.uid  IVictoryConditionHandler.cs.uid  ScoreLimitMatchTypeHandler.cs  ScoreLimitMatchTypeHandler.cs.uid
Models/: MatchSettings.cs  MatchSettings.cs.uid
Properties/: launchSettings.json
Scenes/: Game.cs  Game.tscn  MainMenu.cs  MainMenu.tscn
Scenes/Game/: Game.cs  Game.cs.uid  Game.tscn
Scenes/MainMenu/: MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn
Scenes/MatchOptionsMenu/: MatchOptionsMenu.cs  MatchOptionsMenu.cs.uid  MatchOptionsMenu.tscn
UserInterface/MainMenuButton/: MainMenuButton.tscn
VictoryConditionHandlers/: IVictoryConditionHandler.cs  ScoreLimitVictoryConditionHandler.cs  ScoreLimitVictoryConditionHandler.cs.uid
(+25 files in other folders)
