[gd_scene load_steps=4 format=3 uid="uid://h5mhfexs4r2v"]

[ext_resource type="Script" uid="uid://coc2f5jgvp1ft" path="res://Scenes/MatchOptionsMenu/MatchOptionsMenu.cs" id="1_nycao"]
[ext_resource type="PackedScene" uid="uid://dg1dy0ttelpdy" path="res://UserInterface/StartMatchButton/StartMatchButton.tscn" id="2_y10mx"]
[ext_resource type="Script" uid="uid://by3qu7hs2xohw" path="res://UserInterface/StartMatchButton/StartMatchButton.cs" id="3_d6njv"]

[node name="MatchOptionsMenu" type="Control" node_paths=PackedStringArray("_matchOptionsTabContainer", "_startMatchButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nycao")
_matchOptionsTabContainer = NodePath("PanelContainer/VBoxContainer/MatchOptionsTabContainer")
_startMatchButton = NodePath("PanelContainer/VBoxContainer/StartMatchButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MatchOptionsTabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="ScoreLimit" type="Control" parent="PanelContainer/VBoxContainer/MatchOptionsTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SettingsContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MatchOptionsTabContainer/ScoreLimit"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 48.0
theme_override_constants/separation = 20

[node name="ScoreLimitInput" type="SpinBox" parent="PanelContainer/VBoxContainer/MatchOptionsTabContainer/ScoreLimit/SettingsContainer"]
custom_minimum_size = Vector2(156.95, 0)
layout_mode = 2
prefix = "Score Limit:"

[node name="TimeLimitInput" type="SpinBox" parent="PanelContainer/VBoxContainer/MatchOptionsTabContainer/ScoreLimit/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 300.0
prefix = "Time Limit (Seconds):"

[node name="StartMatchButton" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_y10mx")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
text = "Start Match"
script = ExtResource("3_d6njv")
