[gd_scene load_steps=7 format=3 uid="uid://dcgqxcyfk2g7k"]

[ext_resource type="Script" uid="uid://wqnfkpv81qm4" path="res://Scenes/MainMenu/MainMenu.cs" id="1_df05h"]
[ext_resource type="PackedScene" uid="uid://ca8ywv5codsyu" path="res://UserInterface/NewGameButton/NewGameButton.tscn" id="2_c7oo3"]
[ext_resource type="PackedScene" uid="uid://b4vm3g2tjstwm" path="res://UserInterface/OptionsMenuButton/OptionsMenuButton.tscn" id="3_kpx3y"]
[ext_resource type="PackedScene" uid="uid://cpfuat8j2eyp7" path="res://UserInterface/QuitGameButton/QuitGameButton.tscn" id="4_ua038"]

[sub_resource type="Gradient" id="Gradient_nl4gn"]
colors = PackedColorArray(0.226707, 0.226707, 0.226707, 1, 0.223103, 0.223103, 0.223103, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cdkru"]
gradient = SubResource("Gradient_nl4gn")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df05h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture1D_cdkru")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 80.0

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource("2_c7oo3")]
layout_mode = 2

[node name="OptionsMenuButton" parent="VBoxContainer" instance=ExtResource("3_kpx3y")]
layout_mode = 2

[node name="QuitGameButton" parent="VBoxContainer" instance=ExtResource("4_ua038")]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
